{
  "name": "baas-console",
  "version": "0.1.0",
  "private": true,
  "description": "BaaS Console technical challenge",
  "license": "UNLICENSED",
  "type": "module",
  "packageManager": "npm@11.12.1",
  "engines": {
    "node": ">=24.0.0 <25",
    "npm": ">=11.0.0 <12"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build:workspace-libs && npm run build --workspaces --if-present",
    "build:workspace-libs": "npm run build --workspace @baas/api-client --workspace @baas/receipt-template --workspace @baas/test-support",
    "clean": "npm run clean --workspaces --if-present",
    "format": "prettier --write \"**/*.{js,mjs,cjs,ts,tsx,json,yml,yaml,css,html}\"",
    "format:check": "prettier --check \"**/*.{js,mjs,cjs,ts,tsx,json,yml,yaml,css,html}\"",
    "generate:api-client": "npm run build --workspace @baas/api && node scripts/generate-api-client.mjs",
    "generate:api-client:check": "npm run build --workspace @baas/api && node scripts/generate-api-client.mjs --check",
    "lint": "npm run build:workspace-libs && eslint . --max-warnings=0",
    "test:integration": "npm run test:integration --workspace @baas/api",
    "test:unit": "npm run test:unit --workspace @baas/api",
    "test:live": "node scripts/live-contract-evidence.mjs test",
    "test:mutation": "npm run build:workspace-libs && stryker run",
    "test:contract": "npm run build --workspace @baas/api && node --test --test-isolation=none scripts/generate-api-client.test.mjs && npm run test:consumer --workspace @baas/api-client && npm run test --workspace @baas/test-support && npm run test:contract --workspace @baas/api",
    "test:e2e": "playwright test",
    "test:gherkin": "npm run build --workspace @baas/api && cucumber-js --config cucumber.mjs",
    "test:quality": "node --test --test-isolation=none scripts/validate-quality.test.mjs",
    "test:smoke": "node --test --test-isolation=none tests/smoke/development-stack.test.mjs",
    "test:web": "npm run test --workspace @baas/web",
    "typecheck": "npm run build:workspace-libs && npm run typecheck --workspaces --if-present",
    "validate:quality": "node scripts/validate-quality.mjs",
    "validate:live": "node scripts/live-contract-evidence.mjs validate",
    "verify": "node scripts/run-verification.mjs pr",
    "verify:full": "node scripts/run-verification.mjs full",
    "verify:live": "node scripts/run-verification.mjs live",
    "verify:quick": "node scripts/run-verification.mjs quick"
  },
  "devDependencies": {
    "@cucumber/cucumber": "12.6.0",
    "@eslint/js": "9.39.2",
    "@playwright/test": "1.55.1",
    "@stryker-mutator/core": "9.6.1",
    "@stryker-mutator/jest-runner": "9.6.1",
    "@stryker-mutator/typescript-checker": "9.6.1",
    "@types/node": "24.10.9",
    "eslint": "9.39.2",
    "eslint-config-prettier": "10.1.8",
    "globals": "17.9.0",
    "openapi-typescript": "7.13.0",
    "prettier": "3.8.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.56.1"
  }
}
